<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>laigui</title>
  </head>
  <body style="display: flex; justify-content: center">
    <style>
      #saving-money {
        margin: 10px;
        padding: 40px;
        width: 100%;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.06);
        font-family: Montserrat;
      }

      #saving-money .head-title {
        font-size: 32px;
        font-weight: 600;
        line-height: 44px;
        color: #344054;
        margin-bottom: 40px;
        font-family: Montserrat;
      }

      #saving-money .bold-title {
        color: #344054;
        font-family: Montserrat;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px; /* 137.5% */
        letter-spacing: -0.16px;
      }

      #saving-money .wrapper-inner {
        display: flex;
        gap: 28px;
      }

      #saving-money .left-block {
        display: flex;
        width: 35%;
        padding: 32px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        border-radius: 16px;
        background: #f9fafb;
      }

      #saving-money .right-block {
        width: 65%;
        flex-shrink: 0;
        border-radius: 16px;
        background: #fffbf1;
        padding: 32px 24px;
      }

      #saving-money .input-control {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      #saving-money .input-control input {
        display: flex;
        padding: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        border-radius: 6px;
        border: #d0d5dd;
        background: #fff;
      }

      #saving-money .input-control .label {
        color: #344054;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 5px;
      }

      #saving-money .green-button {
        display: flex;
        padding: 12px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-radius: 8px;
        background: #00844a;
        box-shadow: 0px 8px 24px 0px rgba(16, 151, 91, 0.25);
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */
      }

      #saving-money .green-txt {
        color: #00844a;
        /* Heading 2/Semibold */
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px; /* 140% */
      }

      #saving-money .m-b-10 {
        margin-bottom: 10px;
      }

      #saving-money .m-b-20 {
        margin-bottom: 20px;
      }

      #saving-money .content-block {
        display: flex;
        padding: 16px 12px;
        gap: 4px;
        flex-wrap: wrap;
        border-radius: 10px;
        border: 1px solid #fce197;
        background: #fff8e5;

        margin-bottom: 5px;
        justify-content: space-between;
      }

      #saving-money .content-block .label {
        color: #344054;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
      }

      #saving-money .content-block .text {
        color: #344054;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px; /* 144.444% */
      }

      #saving-money .error-text {
        display: none;
        margin-top: 5px;
        font-size: 13px;
        color: red;
        font-style: italic;
      }

      @media screen and (max-width: 768px) {
        #saving-money .wrapper-inner {
          flex-direction: column;
        }

        #saving-money {
          padding: 15px;
          margin: 5px;
        }

        #saving-money .left-block {
          width: auto;
          padding: 15px;
        }

        #saving-money .right-block {
          width: auto;
          padding: 15px;
        }

        #saving-money .head-title {
          color: #344054;
          text-align: center;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
          letter-spacing: -0.12px;
          margin-bottom: 20px;
        }

        #saving-money .green-txt {
          font-size: 16px;
        }

        #saving-money .bold-title {
          font-size: 24px;
          line-height: 32px;
        }

        #saving-money .content-block {
          padding: 12px;
        }

        #saving-money .content-block .label,
        #saving-money .content-block .text {
          font-size: 14px;
        }
      }
    </style>

    <div class="wrapper-content" id="saving-money">
      <div class="head-title">Công cụ tính tiền lãi gửi</div>
      <div class="wrapper-inner">
        <div class="left-block">
          <div class="input-control">
            <label class="label" for="">Số tiền gửi</label>
            <input id="money" type="number" placeholder="20,000,000" />
            <div class="error-text money-error">Vui lòng nhập số tiền gửi</div>
          </div>
          <div class="input-control">
            <label class="label" for="">Lãi suất (%/năm)</label>
            <input id="rate" type="number" placeholder="12" />
            <div class="error-text rate-error">Vui lòng nhập lãi suất</div>
          </div>
          <div class="input-control">
            <label class="label" for="">Kỳ hạn(tháng)</label>
            <input id="period" type="number" placeholder="12" />
            <div class="error-text period-error">Vui lòng nhập kỳ hạn</div>
          </div>
          <button class="green-button" onclick="calculateSavingMoney()">
            <table></table>
            Tính lãi suất
          </button>
        </div>
        <div class="right-block">
          <div class="green-txt">Tổng tiền lãi cuối kỳ</div>
          <div class="bold-title m-b-20" id="total-rate">600.000 VND</div>
          <div>
            <div class="green-txt m-b-10">
              Lãi suất (<span id="confirm-rate">6</span>%/Năm)
            </div>
            <div>
              <div class="content-block">
                <div class="label">Số tiền gửi</div>
                <div class="text" id="confirm-money">10.000.000 VND</div>
              </div>
              <div class="content-block">
                <div class="label">Kỳ hạn (tháng)</div>
                <div class="text" id="confirm-period">12</div>
              </div>
              <div class="content-block">
                <div class="label">Số tiền nhận được</div>
                <div id="total-money" class="text">10.600.000 VND</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function calculateSavingMoney() {
        validate();

        var money = Number(document.getElementById("money").value);
        var rate = Number(document.getElementById("rate").value);
        var period = Number(document.getElementById("period").value);
        var result = money * (rate / 100) * (period / 12);

        document.getElementById("total-rate").innerText =
          convertToCommaNumber(result.toString()) + " VND";

        document.getElementById("confirm-rate").innerText = rate.toString();
        document.getElementById("confirm-money").innerText =
          convertToCommaNumber(money.toString()) + " VND";
        document.getElementById("confirm-period").innerText = period.toString();

        document.getElementById("total-money").innerText =
          convertToCommaNumber(result + money) + " VND";

        return result;
      }

      function validate() {
        var isValid = true;

        var money = document.getElementById("money").value;
        var rate = document.getElementById("rate").value;
        var period = document.getElementById("period").value;
      }
      function convertToCommaNumber(value) {
        value = value.toString();
        var temp = value.toString().replace(/[^0-9]/g, "");
        temp = parseInt(temp) ? parseInt(temp) : 0;
        temp = temp.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");

        temp = value.indexOf("-") != -1 ? "-" + temp : temp;

        return temp;
      }
    </script>
  </body>
</html>
